# references:
# https://www2.cs.duke.edu/courses/spring04/cps108/resources/makefiles/sample.html
# https://www.cs.swarthmore.edu/~newhall/unixhelp/howto_makefiles.html
# https://github.com/ccecka/fmmtl/blob/master/Makefile.inc
# https://www.netlib.org/magic/makefile
# ftp://ftp.gnu.org/old-gnu/Manuals/make-3.79.1/html_chapter/make_2.html

makefile_env_defined = yes

# absolute path to this directory
ROOT_DIR :=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))

CC = g++

COMMON_CFLAGS = \
  -fPIC \
  -ggdb  \
  -pedantic \
  -std=gnu++17 \
  -Wall \
  -Wcast-qual \
  -Werror \
  -Wextra \
  -Wformat=2 \
  -Wno-format-nonliteral \
  -Wno-missing-braces \
  -Wno-unused-result \
  -Wnon-virtual-dtor \
  -Wpointer-arith \
  -Wshadow \
  # \
  -std=gnu++11 \
  -O3 \
  -Weffc++

CFLAGS = ${COMMON_CFLAGS}
